
#### The Bellman-Ford Algorithm 
##### Relaxation 
To better undestand **algorithmic alignment**, let us consider a classical graph algorithm such as the Bellman-Ford method for finding shortest paths in weighted directed graphs (herein the weights are assumed to be non-negative for the sake of simplicity)


[//]: https://sphinx-proof.readthedocs.io/en/latest/syntax.html

[//]: https://pypi.org/project/sphinxcontrib-pseudocode/

```{prf:algorithm} Bellman-Ford
:label: Bellman-Ford

**Inputs** Given a wighted digraph $G=(V,E,w)$ and a source node $s$

**Output** Compute a path $\Gamma$ of minimum length from $s$ to *any node*


1. **for** each node $v\in V$:
    
    1. $\pi$[$v$]$\;\leftarrow \text{None}$
    2. $d$[$v$]$\;\leftarrow +\infty$

2.  $d$[$s$]$\;\leftarrow 0$

3. **repeat**: 

    1. Assign distances: $\hat{d}\leftarrow d$
    2. **for** $(u,v)\in E$:
          1. **if** $d$[$v$]$>d$[$u$]$+ w(u,v)$: 

               1. $d$[$v$]$\;\leftarrow d$[$u$]$+ w(u,v)$
               2. $\pi$[$v$]$\;\leftarrow u$

4. **until** $\hat{d}=d$
            
5. **return** $\pi$
```

Source: [Wikipedia](https://en.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm)

Note that the algorithm holds two basic structures (lists):
- $\pi$[$v$]: current predecessor for each $v\in G(V,E)$. 
- $d$[$v$]: current shortest distance from source $s$ to $v$. 

[Relaxation](https://en.wikipedia.org/wiki/Relaxation_(iterative_method)). Given initial values $d$[$v$]$=+\infty$ far away from the ideal ones, the Bellman-Ford algorithm relaxes them iteratively (once per loop iteration) as follows: 

1) $d$[$v$] must decrease as soon as the algorithm discovers a shorter way of reaching $v$ from $s$. 
2) Focus on $v$'s neigbors: $u\sim v$ or $u\in {\cal N}(v)$ or equivalently $(u,v)\in E$. 
3) If $d$[$v$]$>d$[$u$]$+ w(u,v)$ then it is clear than there is a shorter way to reach $v$ from $s$ than $d$[$v$]. This way passes through $v$'s neighbor $u$.
4) If this happens, $d$[$v$] must be updated. 
5) Consequently, $\pi$[$v$]$. 


In the algorithm's main loop, **relaxation is applied on every edge** $(u,v)$. Remember that $G=(V,E)$ is a digraph. 

Finally, relaxation (main loop) proceeds until no more relaxations are possible. In the algorithm we encode this situation by checking $\hat{d}=d$ (no changes in distances during the last interation). 

##### An example
Let us illustrate the relaxation loop with a very simple example. In {numref}`BF` there is a weighted graph $G=(V,E)$, with $ V=\{0,1,2,3\},\; E=\{(0,1), (0,2), (1,2), (1,3), (2,3)\}$. 

The distances $d[v]$ to $s=0$ are initialized to $+\infty$ but for $s$ where it is $0$. 

Initially, the Bellman-Ford configuration is: 


```{figure} ./images/Topic1/Bellman-Ford.png
---
name: BF
width: 800px
align: center
height: 600px
---
Bellman-Ford. Initial example. Edge weights in red  (generated by Gemini). 
```

Bellman-Ford relaxes all edges. Let's see the updates:

1) **Edge (0, 1)** weight 1: $d[0] + w(0, 1)$ = 0 + 1 = 1. Since $1 < d[1]$ (which is $+\infty$), update $d[1] = 1$ and $\pi[1] = 0$.
2) **Edge (0, 2)** weight 4: $d[0] + w(0, 2)$ = 0 + 4 = 4. Since $4 < d[2]$ (which is $+\infty$), update $d[2] = 4$ and $\pi[2] = 0$.
3) **Edge (1, 2)** weight 2: $d[1] + w(1, 2)$ = 1 + 2 = 3. Since $3 < d[2]$ (which is 4), update $d[2] = 3$ and $\pi[2] = 1$.
4) **Edge (1, 3)** weight 5: $d[1] + w(1, 3)$ = 1 + 5 = 6. Since $6 < d[3]$ (which is $+\infty$), update $d[3] = 6$ and $\pi[3] = 1$.
5) **Edge (2, 3)** weight 1: $d[2] + w(2, 3)$ = 3 + 1 = 4. Since $4 < d[3]$ (which is 6), update $d[3] = 4$ and $\pi[3] = 2$.

This result in {numref}`BF2`: 

```{figure} ./images/Topic1/Bellman-Ford2.png
---
name: BF2
width: 800px
align: center
height: 600px
---
Bellman-Ford. Update. Optimal path in green  (generated by Gemini). 
```

The second relaxation leads to: 

1) **Edge (0, 1)**  weight 1: $d[0] + w(0, 1)$ = 0 + 1 = 1. Since $1 = d[1]$, NO update of $d[1]$ or $\pi[1]$.
2) **Edge (0, 2)** weight 4: $d[0] + w(0, 2)$ = 0 + 4 = 4. Since $4 > d[2]==3$, NO update of $d[2]$ NOR $\pi[2]$.
3) **Edge (1, 2)** weight 2: $d[1] + w(1, 2)$ = 1 + 2 = 3. Since $3 = d[2]==3$, NO update of $d[2]$ NOR $\pi[2]$.
4) **Edge (1, 3)** weight 5: $d[1] + w(1, 3)$ = 1 + 5 = 6. Since $6 > d[3]==4$, NO update of $d[3]$ NOR $\pi[3]$.
5) **Edge (2, 3)** weight 1: $d[2] + w(2, 3)$ = 3 + 1 = 4. Since $4 = d[3]==4$, NO update of $d[3]$ NOR $\pi[3] $.

In the algorithm $\hat{d}=d$ means NO UPDATES. As this is the case, the Bellman-Ford algorithm stops. 

##### Nodes and messages 
The neuralization of the Bellman-Ford algorithm starts by **<span style="color:#2f6004">focusing on how the internal variales of the nodes are updates</span>**. 

Indeed the Bellman-Ford algorithm **(now focused on the nodes, instead of on the edges)** is captured by this simple equation: 

$$
d[v] = \min_{u\in {\cal N}(v)}d[u] + w(u,v)\;.
$$

or equivalently

$$
\pi[v] = \arg\min_{u\in {\cal N}(v)}d[u] + w(u,v)\;.
$$

Some facts: 

- Note that each relaxation leads to a potential update of these two **internal variables** known as **<span style="color:#2f6004">probes</span>** in the neuralization jargon.

- If we **encapsulate the internal variables** in the nodes of a graph, as in {numref}`BF-NF`, their **<span style="color:#2f6004">probes</span> is given by receiving messages of their neighbors** (as in GNNs).

Actually, wrt a GNN in {numref}`BF-NF` we do have: 

1) **<span style="color:#2f6004">Node features</span>** align with intermediate computed values of these innternal variables (red)

2) **<span style="color:#2f6004">Message functions (edge features)</span>** align with the candidate solutions from each neighbor (blue)

3) The **<span style="color:#2f6004">aggregation function</span>** $\bigoplus$
(min in this case) aligns with the optimization across neighbors (green). 

```{figure} ./images/Topic1/Bellman-Ford-GNN.png
---
name: BF-NF
width: 800px
align: center
height: 400px
---
Bellman-Ford Node-focused as a message-passing mechanism. Adapted from [Combinatorial Optimization and Reasoning with Graph Neural Networks](https://www.jmlr.org/papers/volume24/21-0449/21-0449.pdf). 
```

##### Alignment 
The neural alignment of the Bellman-Ford algorithm is illustrated in {numref}`BF-Align`. 

```{figure} ./images/Topic1/Bellman-Align.png
---
name: BF-Align
width: 800px
align: center
height: 300px
---
Bellman-Ford Alignment. Adapted from [Neural Execution of Algorithms](https://www.jmlr.org/papers/volume24/21-0449/21-0449.pdf). 
```

Actually the equation

$$
\mathbf{h}_u^{(t+1)}=\mathbf{U}\left(\mathbf{h}_u^{(t)}, \bigoplus_{(v,u)\in E}\mathbf{M}\left(\mathbf{z}_u^{(t)},\mathbf{z}_v^{(t)}, \mathbf{e}_{vu}^{(t)}\right)\right)
$$

leads to de latent space of a GNN, where we have: 

1) **Node features:** $\mathbf{x}_v$ (distances or preds in Bellman-Ford) which become $\mathbf{z}_v$ after a proper **<span style="color:#2f6004">encoding</span>**. 
Encoding is a fundamental step in Neural Alignment that will be reviewed below. 

2) **Messages**. The notation $\mathbf{M}\left(\mathbf{z}_u^{(t)},\mathbf{z}_v^{(t)}, \mathbf{e}_{vu}^{(t)}\right)$ highlights, in addition to the origin and destination node features, the role of **edge features** $\mathbf{e}_{vu}^{(t)}$ (in Bellman-Ford the weigths $w(v,u)$).

3) **Message projections**. $\mathbf{M}$ **<span style="color:#2f6004">is learnable</span>** and it denotes a linear projection matrix (more generally an MLP). The role of such a projection is to accomodate the variability during supervised learning. In other words, $\mathbf{z}_u^{(t)},\mathbf{z}_v^{(t)}, \mathbf{e}_{vu}^{(t)}$ are projected via $\mathbf{M}$ to be more compatible with the the latent space. 


3) **Invariant Aggregation**: $\bigoplus$ (MAX,SUM,MEAN). Experiments show that MAX provides the best generalization performance. In Bellman-Ford we should replace 

$$
d[v] = \min_{u\in {\cal N}(v)}d[u] + w(u,v)\;.
$$

by 

$$
d[v] = -\left(\max_{u\in {\cal N}(v)}-d[u] - w(u,v)\right)\;,
$$
 
and 

$$
\pi[v] = \arg\min_{u\in {\cal N}(v)}d[u] + w(u,v)\;.
$$

by 

$$
\pi[v] = \arg\max_{u\in {\cal N}(v)}-d[u] - w(u,v)\;,
$$

4) **Update Projection**: $\mathbf{U}$ **<span style="color:#2f6004">is learnable</span>** and it is another linear projection whose input is the current node features and the aggregated ones. 

##### Encoding-Process-Decoding 
Given the node features $\mathbf{x}^{(t)}_u$ for an algorithm ${\cal A}$, there is an **<span style="color:#2f6004">Encoder network</span>** $f_{\cal A}$ where:

$$
\mathbf{z}^{(t)}_u=f_{\cal A}(\mathbf{x}^{(t)}_u,\mathbf{h}^{(t-1)}_u)
$$

and ${h}^{(t-1)}_u = \mathbf{0}$. The network is applied to the input features and the previous latent features to produce the **<span style="color:#2f6004">encoded features</span>** $\mathbf{z}^{(t)}_u$ that feed the GNN. 

**<span style="color:#2f6004">Processor network</span>**. Encoded features $\mathbf{z}^{(t)}_u$ and edge features $\mathbf{e}_{vu}^{(t)}$, packed respectively in $\mathbf{Z}^{(t)}$ and $\mathbf{E}^{(t)}$ feed the GNN, also known as processor network ${\cal P}$: 

$$
\mathbf{H}^{(t)}={\cal P}(\mathbf{Z}^{(t)},\mathbf{E}^{(t)})
$$

where the resulting node embeddings are packed in $\mathbf{H}^{(t)}$. 

**<span style="color:#2f6004">Decoder network</span>**. Finally, given the new node embeddings $\mathbf{h}^{(t)}_u$ and their respective encoded input $\mathbf{z}^{(t)}_u$, we feed the network $g_{\cal A}$: 

$$
\mathbf{y}^{(t)}_u=g_{\cal A}(\mathbf{z}^{(t)}_u,\mathbf{h}^{(t)}_u)\;.
$$

Now, $\mathbf{y}^{(t)}_u$ is ready for feeding a loss function (e.g. CE). 

In Bellman-Ford, note that each time we compute a node embedding $\mathbf{h}^{(t)}_u$, we must consider both $d[u]$ and $\pi[u]$. As a result, it becomes more practical that 

$$
\mathbf{h}^{(t)}_u = d^{(t)}[u]||\pi^{(t)}[u]\;,
$$

i.e. the concatenation of both values. For coding $+\infty$ in the distances we simply choose the length of the longest shortest path in the graph + 1 (which is available in training time).

- **Probes**: refer to variables (input, output or *hint*) tracked during the algorithm execution. 

- **Hints**: inputs/outputs are fixed but hints change during the execution (e.g. sorting algorithms differ only by their hits). 

**Local becomes global in GNNs**. Local updates eventually become global. 